core:
  register: "S'inscrire"
  login: "Se connecter"
  email: "Email"
  password: "Mot de passe"
  verify_password: "Vérification du mot de passe"
  create_account: "Créer le compte"


dashboard:
  month_expense: "[0,1] Dépense de ce mois|]1,Inf[ Dépenses de ce mois"
  month_revenue: "[0,1] Revenu de ce mois|]1,Inf[ Revenus de ce mois"
  month_forecast_balance: "Bilan prévisionnel"
  no:
    expense:
      this:
        month: "Pas de dépense ce mois-ci"
    revenue:
      this:
        month: "Pas de revenu ce mois-ci"

menu:
  bank_account: "Compte bancaire"


account:
  bank_account: "Compte bancaire"
  form:
    new_account: "Créer un nouveau compte bancaire"
    edit_account: "Modifier un compte bancaire"
    name: "Nom du compte"
    save: "Valider"